<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">
      
      <!-- Context Configuration locations for Spring XML files -->
	    <context-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>classpath*:/META-INF/applicationContext.xml</param-value>
	    </context-param>
		
		<listener>
			<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
		</listener>
	
		<listener>
			<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
		</listener>
	
		<servlet>
			<servlet-name>resteasyServlet</servlet-name>
			<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
		</servlet>
	
		<servlet-mapping>
			<servlet-name>resteasyServlet</servlet-name>
			<url-pattern>/rest/*</url-pattern>
		</servlet-mapping>
		
		<context-param>
      <param-name>resteasy.servlet.mapping.prefix</param-name>
      <param-value>/rest</param-value>
    </context-param>
		
		<context-param>
      		<param-name>resteasy.providers</param-name>
      		<param-value>org.jboss.errai.jaxrs.ErraiProvider</param-value>
    	</context-param>
		
		<context-param>
	      <param-name>resteasy.resources</param-name>
	      <param-value>com.gp.training.web.server.service.DictionaryResourceImpl,
	      			com.gp.training.web.server.service.AvailabilityResourceImpl				
	      </param-value>
	    </context-param>
      
</web-app>