<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.7.0//EN" "http://google-web-toolkit.googlecode.com/svn/tags/2.7.0/distro-source/core/src/gwt-module.dtd">
<module rename-to="clientapp">
	
	<inherits name="com.google.gwt.user.User" />
	
	<inherits name="org.jboss.errai.common.ErraiCommon" />
  	<inherits name="org.jboss.errai.databinding.DataBinding" />
  	<inherits name="org.jboss.errai.enterprise.Jaxrs" />
	
	<entry-point class="com.gp.training.web.client.entrypoint.ClientAppEntryPoint" />
	
	
	<source path="client"/>
	<source path="shared"/>

</module>