<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
		.gwt-TextBox {
		  padding: 5px 4px;
		  border: 1px solid #ccc;
		  border-top: 1px solid #999;
		  font-size: small;
		  font-family: Arial Unicode MS, Arial, sans-serif;
		}	
	</ui:style>

	<g:FlowPanel width="300px">
		
		
		
		<g:Label ui:field="guestsCountLabel" text="GuestCount"/>
		<g:TextBox ui:field="guestCount"/>
		
		<g:Button ui:field="searchBtn" text="Search"/>
		
	</g:FlowPanel>

</ui:UiBinder> 